{
  "name": "KeySurvey Unhide Delete Button",
  "manifest_version": 3,
  "version": "0.2",
  "description": "Show the Delete Response button when viewing KeySurvey Responses",
  "homepage_url": "https://github.com/noah-taylor/KeySurvey-Unhide-Delete-Button",
  "content_scripts": [
    {
      "matches": ["*://survey2.beyondfeedback.com/reportmodule*"],
      "js": ["show_delete_button.js"]
    }
  ],
  "icons": {
	  "128": "/images/128.png"
  }
}